{
  "name": "ivanitch/wahelp",
  "description": "Тестовое задание от команды Wahelp.ru для будущего backend разработчика https://hh.ru/vacancy/121594248",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Sergey Ivanov",
      "email": "amurweb@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "ext-pdo": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "symfony/var-dumper": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "Wahelp\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  }
}